apiVersion: v1
kind: Pod
metadata:
  name: container-detection
spec:
  containers:
  - name: test-container-detection
    image: automation.azurecr.io/qa_agent_nautilus_container_detection:22.01.13
  imagePullSecrets:
  - name: regcred-acr