apiVersion: v1
kind: Pod
metadata:
  name: container-escapes
spec:
  containers:
  - name: test-container-escapes
    image: automation.azurecr.io/qa_agent_nautilus_container_escapes:22.06.22
  imagePullSecrets:
  - name: regcred-acr