apiVersion: v1
kind: Pod
metadata:
  name: container-kernel
spec:
  containers:
  - name: test-container-kermel
    image: automation.azurecr.io/qa_agent_nautilus_kernel:22.10.24
  imagePullSecrets:
  - name: regcred-acr