apiVersion: v1
kind: Pod
metadata:
  name: container-malware-unpack-memory
spec:
  containers:
  - name: test-container-malware-unpack-memory
    image: automation.azurecr.io/qa_agent_nautilus_malware_unpack_memory:22.03.29
  imagePullSecrets:
  - name: regcred-acr