apiVersion: v1
kind: Pod
metadata:
  name: container-network-nmap
spec:
  containers:
  - name: test-container-network-nmap
    image: automation.azurecr.io/qa_agent_nautilus_network_nmap:22.01.13
  imagePullSecrets:
  - name: regcred-acr